# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Ecosystem position
[metadata]
project = "ochrance-framework"
ecosystem = "hyperpolymath"
last-updated = "2026-06-05"

[position]
type = "architecture + documentation"
role = """Architecture, specification, and documentation repository for the Ochránce neurosymbolic verification system. Defines the L0–L5 trust pyramid, A2ML specification, FFI contract, threat model, whitepaper, L4 policies, and roadmap. The duplicate core has been retired (D1); canonical proofs and production code live in the ochrance repo."""

[related-projects]
projects = [
  "ochrance — canonical core and proof source of truth; implements the VerifiedSubsystem interface, A2ML parser, verified Merkle tree, and ECHIDNA FFI; harvested this repo's mode-indexed interface (D1)",
  "echidna — Rust/Julia neurosymbolic prover platform; Ochránce adds Idris2 as 13th backend (ADR-005)",
  "idris2-echidna — Idris2 prover abstraction layer for ECHIDNA dispatch",
  "svalinn — estate sibling; edge verification gateway; migrating ReScript → Ephapax (D3 in ochrance)",
  "valence-shell — consumes Ochránce attestation receipts for accountable state transitions",
  "echo-types — semantics of the residue/loss exposed by state transitions",
  "boj-server — SSG/build host (casket engine); ANCHOR parent (see anchors/ANCHOR.a2ml)",
  "verisimdb — vulnerability/weakness tracking database; ingests Hypatia scan results",
  "hypatia — neurosymbolic CI/CD intelligence; consumes Logtalk facts from verification runs",
]

[integrations]
# This repo is primarily docs; integration points are defined by spec, discharged in ochrance.
declared = [
  "echidna — proof-obligation dispatch (ADR-005; planned)",
  "hypatia — Logtalk scan output on commit",
  "boj-server — ANCHOR parent (SSG build)",
]
