# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# META.a2ml — Architecture decisions & development practices
[metadata]
project = "ochrance-framework"
author = "Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>"
license = "MPL-2.0"
standard = "RSR 2026"
last-updated = "2026-06-05"

[architecture]
summary = """Architecture and documentation repository for the Ochránce neurosymbolic verification system. Defines the 6-layer trust pyramid (L0 hardware root → L5 TUI/telemetry), the A2ML attestation/audit markup specification, the FFI contract (Idris2 ↔ C/Zig), the threat model, and L4 policy boundary. The duplicate ochrance-core has been retired (D1); canonical proofs and production code live in the ochrance repo."""
role = "architecture + documentation"
canonical-core = "ochrance repo (https://github.com/hyperpolymath/ochrance)"
ffi = "ffi/c/ — thin C NVMe syscall shims (L1 observer, ~300 lines, no business logic)"
languages = "Idris2 (stubs/interface definitions), C (thin NVMe syscall shims)"

[decisions]
# architecture decisions on record
records = [
  "D1 (2026-06-05) — core retirement: ochrance-framework's duplicate ochrance-core is retired as the source of proof truth. The canonical implementation lives in the ochrance repo. The framework's original contribution — the mode-indexed, subsystem-parameterised VerifiedSubsystem interface (VerificationProof mode SubState SubManifest) — has been harvested into ochrance. This repo's value is documentation and architecture.",
  "ADR-001 — Use Idris2 for core framework: dependent types with first-class totality checking, linear types via QTT, compile-time proof obligations. Alternatives considered: Agda (no runtime code generation), Lean 4 (less mature FFI at decision time), F* (effect-heavy paradigm).",
  "ADR-002 — Thin C shims for L1 FFI: Idris2's FFI targets C directly; thin C shims (< 300 LOC each) for NVMe syscall wrappers are auditable and generated from Idris2 ABI definitions. Zig is used in the ochrance repo for crypto FFI (BLAKE3/SHA-256/SHA3-256/Ed25519).",
  "ADR-003 — Framework-first design with pluggable modules: VerifiedSubsystem interface + Proof witness types + verification protocol; concrete modules (filesystem, memory, network, crypto) implement independently.",
  "ADR-004 — Progressive strictness (Lax/Checked/Attested): three strictness levels allow progressive adoption. Lax: runtime checks only. Checked: compile-time type checking + proofs required. Attested: full formal verification + cryptographic attestation.",
  "ADR-005 — Add Idris2 as 13th ECHIDNA backend: direct dispatch of Ochránce proof obligations to ECHIDNA trust pipeline; neural proof synthesis for Idris2 tactics via Julia ML layer.",
]

[practices]
totality = "every module carries %default total; structural recursion only; no believe_me / assert_* / postulate / unsafePerformIO / holes on proof symbols"
idris = "Idris2 0.8.0+"
progressive-strictness = "verification supports Lax / Checked / Attested modes"
error-taxonomy = "q/ query · p/ proof · z/ zone"
ci = "type-check + totality gate, RSR antipattern check, SPDX check, CodeQL, secret scans, workflow linters"
docs = "AsciiDoc (.adoc) except GitHub-required files (SECURITY.md, CONTRIBUTING.md, CODE_OF_CONDUCT.md, CHANGELOG.md)"
build = "just (Justfile) — recipes: build, check, check-totality, test, bench, rsr-check, spdx-check"
