# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# NEUROSYM.a2ml — Neurosymbolic integration metadata
# Configuration for Hypatia scanning and symbolic reasoning.
[metadata]
version = "0.1.0"
last-updated = "2026-06-05"

[hypatia-config]
scan-enabled = true
scan-depth = "deep"     # deep: formal verification project; stricter thresholds
report-format = "logtalk"
scan-languages = [ "idris2", "c", ]

[symbolic]
prover = "Idris2 (dependent types) — stubs in this repo; discharged proofs in ochrance"
neural-backend = "ECHIDNA (Rust/Julia) — ADR-005; Idris2 as 13th backend (planned)"
abstraction = "idris2-echidna prover layer (planned)"

[proof-obligations]
# This repo defines obligations/contracts; discharged proofs live in ochrance.
# See docs/PROOF-NEEDS.md and docs/ARCHITECTURE.md for the authoritative obligation list.
obligations-defined-here = [
  "VerifiedSubsystem interface contract — mode-indexed, subsystem-parameterised (harvested into ochrance per D1)",
  "A2ML grammar invertibility — parse ∘ serialise = id (spec in docs/A2ML-SPEC.md)",
  "L4 policy soundness — Policy Governor enforces system integrity only (spec in docs/L4-POLICIES.md)",
  "C NVMe shim memory-safety — no UB, no OOB (obligation in PROOF-NEEDS.md; tool: Frama-C or CBMC)",
]
# discharged proofs (live in ochrance, not here):
discharged-in-ochrance = [
  "merkleCorrectWith — combiner-generic inclusion soundness",
  "verifyProofReconstructsWith — verify ≡ root == reconstruct",
  "roundtripManifest — grammar invertibility over the reference token codec",
  "progressive assurance (SatisfiesMinimum / attestedSatisfiesLax)",
]
# open obligations (tracked in ochrance's proof campaign):
open = [
  "buildMerkleTree correctness + IO↔pure bridge (ochrance Stage 1)",
  "CollisionResistant h + merkleBinding / D2 (ochrance Stage 3–4)",
  "C NVMe shim formal memory-safety proof (this repo; Frama-C/CBMC)",
]

[symbolic-rules]
# Proof-escape checks: no dangerous patterns permitted
rules = [
  "no-believe-me — believe_me bypasses type checker; banned",
  "no-assert-total — assert_total claims totality without proof; banned",
  "no-assert-smaller — assert_smaller claims structural decrease without proof; banned",
  "no-unsafe-perform-io — unsafePerformIO breaks referential transparency; banned",
  "c-ffi-bounds-check — unsafe C string/memory functions (memcpy/strcpy/sprintf) require bounded alternatives",
]

[honest-bounds]
notes = """This repo's Idris2 code is interface stubs and framework scaffolding — no production proofs originate here (D1). The discharged theorems (Merkle soundness, A2ML roundtrip, progressive assurance) live in ochrance. The C NVMe shim is a thin syscall wrapper; formal memory-safety remains an open obligation."""
