# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# PLAYBOOK.a2ml — Operational playbook
# Runbooks, build/verify procedures, incident response.
[metadata]
version = "0.1.0"
last-updated = "2026-06-05"

[build-and-verify]
# Primary surface: documentation. Idris2 stubs are interface references only (D1).
typecheck = "just check              # idris2 --build ochrance.ipkg — stubs must stay clean"
check-totality = "just check-totality"
rsr-check = "just rsr-check"
spdx-check = "just spdx-check"
ffi = "ffi/c/ — thin C NVMe syscall shims; no build step currently automated; audited manually"
docs = "docs/ — AsciiDoc source; no build pipeline (prose review only)"

[canonical-core]
note = "D1: production proofs and verification code live in the ochrance repo, not here."
ochrance-build = "idris2 --build ochrance.ipkg   # in the ochrance repo"
ochrance-ffi = "cd ffi/zig && zig build && zig build test   # in the ochrance repo"
ochrance-suites = "A2ML parser, property, integration, and e2e suites — in the ochrance repo"

[incident-response]
steps = [
  "Check .machine_readable/6a2/STATE.a2ml for current status, blockers, and D1 decisions",
  "For proof regressions: check the ochrance repo (canonical source per D1)",
  "For docs issues: review docs/ and update relevant spec files",
  "For CI failures: check GitHub Actions; RSR / SPDX / workflow-linter failures are the most common class",
]

[release-process]
steps = [
  "Update version + last-updated in STATE.a2ml and META.a2ml",
  "Ensure CI is green (totality gate on stubs, RSR linters, SPDX check, CodeQL)",
  "Sync docs/ specs with any interface changes landed in ochrance",
  "Tag and push",
]
