# SPDX-License-Identifier: MPL-2.0
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Ochránce Framework project state checkpoint
[metadata]
project = "ochrance-framework"
version = "0.1.0"
last-updated = "2026-06-05"
status = "active"
session = "machine-readable checkpoint — 2026-06-05"

[project-context]
name = "Ochránce Framework"
purpose = """Architecture, documentation, and specification repository for the Ochránce neurosymbolic verification system. Defines the 6-layer L0–L5 trust pyramid, the A2ML spec, the FFI contract, the threat model, the whitepaper, L4 policies, and the roadmap. The framework's duplicate ochrance-core has been retired (D1): canonical proofs and code live in the ochrance repo. The framework's genuinely novel contribution — the mode-indexed, subsystem-parameterised VerifiedSubsystem interface (VerificationProof mode SubState SubManifest) — has been harvested into ochrance."""
completion-percentage = 65

[position]
phase = "maintenance"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[what-this-repo-owns]
# The framework is a documentation + architecture repo. Its value is:
owns = [
  "docs/ARCHITECTURE.md — L0–L5 trust pyramid specification",
  "docs/A2ML-SPEC.md — Attestation & Audit Markup Language specification",
  "docs/FFI-CONTRACT.md — FFI contract between Idris2 and C/Zig layers",
  "docs/THREAT-MODEL.md — Threat model for subsystem verification",
  "docs/WHITEPAPER.md — Academic white paper draft",
  "docs/L4-POLICIES.md — Policy Governor boundary specification",
  "docs/ROADMAP.md — 4-phase implementation roadmap (Q1–Q4 2026)",
  "modules/{filesystem,memory,network,crypto}/ — module-level docs",
  "ffi/c/ — thin C NVMe syscall shims (~300 lines, L1 layer)",
]
retired = [
  "ochrance-core/ — duplicate core retired (D1); canonical source lives in ochrance repo",
]

[proven-surface]
# The framework defines proof obligations/contracts; the discharged proofs live in ochrance.
# No machine-checked proofs originate here; obligation definitions are in docs/ and ochrance-core/ stubs.
notes = """Proof obligations are specified in docs/ARCHITECTURE.md and PROOF-NEEDS.md.
Machine-checked theorems are discharged in the ochrance repo (merkleCorrectWith,
roundtripManifest, progressive assurance, ABI Handle invariant, etc.).
The framework's Idris2 stubs type-check clean (0 dangerous patterns per 2026-05-26 audit)."""

[blockers-and-issues]
issues = [
  "ochrance-core in this repo is a stub duplicate — retired per D1; code changes go to ochrance",
  "C NVMe shim (ffi/c/nvme_shim.h) has no formal memory-safety proof — Frama-C/CBMC recommended (PROOF-NEEDS.md)",
  "rsr-template scaffold (ai/, compliance/, configs/, policies/, scripts/, 0.1-AI-MANIFEST, ENSAID_CONFIG, root README, root-allow.txt) is a separate blocked task — not yet applied",
  "ochrance.ipkg present for legacy compatibility; primary build authority is ochrance repo",
]

[critical-next-actions]
actions = [
  "Keep docs/ as the primary maintenance surface (architecture, A2ML spec, FFI contract, threat model, policies)",
  "Track ochrance's proof-campaign progress in ECOSYSTEM and NEUROSYM; update when stages close",
  "Apply rsr-template scaffold when template access is unblocked (separate task)",
  "Retire or clearly tombstone ochrance-core/ with a redirect to ochrance",
]

[recent-history]
# 2026-06-05 machine-readable checkpoint
decisions = [
  "D1 — core retirement: ochrance-framework's duplicate ochrance-core retired; mode-indexed VerifiedSubsystem Interface harvested into ochrance",
]
merged = [
  "#15 — bump a2ml-validate-action to 6bff6ec (s-expression form support)",
  "#14 — fix fake action SHA pins to canonical real SHAs",
  "#13 — replace scorecard.yml with reusable wrapper",
  "#12 — replace secret-scanner.yml with reusable wrapper",
  "#10 — record tech-debt audit findings (2026-05-26)",
  "feat: implement A2ML lexer/parser/validator/serializer",
  "fix: compile Framework core + Filesystem subsystem",
]

[maintenance-status]
last-run-utc = "2026-06-05T14:08:00Z"
last-result = "pass"  # unknown | pass | warn | fail
notes = "CI green. Proof-debt markers: 0 (2026-05-26 audit). Licence: MPL-2.0 ok. Docs: 18 files / 5711 LoC. Core stubs type-check clean."
