# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "4aa8d27d-f778-556c-9f60-672169d5808b"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "ochrance-framework"
prefixed-name = "fv-ochrance-framework"

[clade]
primary = "fv"
secondary = []
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/ochrance-framework"
gitlab = "hyperpolymath/ochrance-framework"
bitbucket = "hyperpolymath/ochrance-framework"

[lineage]
type = "standalone"
parent = "Modular verification framework for subsystem integrity — Idris2"
born = "2026-03-16"
