# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <jonathan.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint for Ochrance Framework
# Modular verification framework for subsystem integrity using dependent types.

[metadata]
project = "ochrance-framework"
version = "0.1.0"
last-updated = "2026-02-19"
status = "active"  # active | paused | archived

[project-context]
name = "Ochrance"
full-name = "Ochrance Framework"
name-origin = "Czech: ochrance = protector, defender, guardian"
purpose = "Modular verification framework for subsystem integrity using dependent types (Idris2)"
completion-percentage = 5

[position]
phase = "design"           # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Architecture", completion = 100, description = "Architecture documents and design decisions finalised" },
  { name = "A2ML Spec", completion = 80, description = "A2ML parser specification and format definition" },
  { name = "Framework Interface", completion = 30, description = "VerifiedSubsystem interface, Proof witnesses, core types" },
  { name = "Filesystem Module", completion = 0, description = "Reference implementation (thesis scope): filesystem integrity verification" },
  { name = "Echidna Integration", completion = 0, description = "Add Idris2 as 13th prover backend to Echidna; neural proof synthesis" },
  { name = "Benchmarks", completion = 0, description = "Performance benchmarks for verification overhead" },
  { name = "Thesis", completion = 0, description = "Academic thesis documenting the framework design and evaluation" },
]

[blockers-and-issues]
# Current blockers preventing progress
critical = []
high = [
  "Idris2 ABI stability: upstream API may change before 1.0",
  "Echidna integration requires stable ochrance-core interface first",
]
medium = [
  "OSTree integration design not yet started",
  "C FFI shim layer needs memory safety review pattern",
  "Julia neural synthesis pipeline architecture not finalised",
]
low = [
  "Memory module (Idris2 + Rust) deferred to post-thesis",
  "Network module (Idris2 + eBPF) deferred to post-thesis",
  "Crypto module (HACL* linking) deferred to post-thesis",
]

[critical-next-actions]
immediate = [
  "Define VerifiedSubsystem interface in Idris2",
  "Define Proof witness types and StrictnessLevel (Lax/Checked/Attested)",
  "Implement A2ML parser in Idris2",
]
this-week = [
  "Create ochrance-core/ochrance.ipkg package descriptor",
  "Stub out modules/filesystem/ directory structure",
  "Draft Echidna integration architecture (ADR-005)",
]
this-month = [
  "Implement filesystem module skeleton with property specifications",
  "Begin Idris2 backend integration in Echidna",
  "Set up CI/CD pipeline with Hypatia scanning",
]

[ecosystem]
part-of = ["RSR Framework", "hyperpolymath verification stack"]
depends-on = ["echidna", "hypatia", "gitbot-fleet"]

[session-history]
session = "2026-02-19 initial-setup"
summary = "Created machine-readable SCM files for ochrance-framework"
changes = [
  "Wrote STATE.a2ml with project milestones and current status",
  "Wrote META.a2ml with architecture decisions ADR-001 through ADR-005",
  "Wrote ECOSYSTEM.a2ml with ecosystem position and integrations",
  "Wrote AGENTIC.a2ml with AI agent interaction patterns",
  "Wrote NEUROSYM.a2ml with neurosymbolic integration config",
  "Wrote PLAYBOOK.a2ml with operational runbook",
]
